{
  "name": "homebridge-openhab2-complete",
  "version": "1.2.0",
  "description": "A homebridge plugin for openHAB, that has the expectation to fully support all Services offered by Apple's Homekit Accessory Protocol (HAP)",
  "license": "GPLV3",
  "preferGlobal": true,
  "main": "index.js",
  "author": {
    "email": "frank@steilerdev.de",
    "name": "Frank Steiler"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "openHAB2",
    "homekit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/steilerDev/homebridge-openhab2-complete"
  },
  "bugs": {
    "url": "https://github.com/steilerDev/homebridge-openhab2-complete/issues"
  },
  "engines": {
    "node": ">=10.15.0",
    "homebridge": ">=0.4.45"
  },
  "dependencies": {
    "eventsource": "^1.0.7",
    "request": "^2.88.0",
    "sync-request": "^6.0.0"
  }
}
