{
  "name": "homebridge-openhab2-rest",
  "version": "1.0.0",
  "description": "A homebridge plugin for OpenHAB2 using its REST interface and explicit accessory declaration",
  "author": {
    "email": "frank@steilerdev.de",
    "name": "Frank Steiler"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "abs"
  },
  "engines": {
    "node": ">=10.15.0",
    "homebridge": ">=0.4.45",
  },
  "dependencies": {
    "request": "^2.88.0",
    "sync-request": "^6.0.0"
  }
}
